<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_view"
        android:layout_margin="16dp"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/batman"/>

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/peliTitulo1"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@color/black"/>
</LinearLayout>
